- name: install unzip
  package:
    name: unzip

- name: install terraform
  unarchive:
    src: http://releases.hashicorp.com/terraform/0.12.28/terraform_0.12.28_linux_amd64.zip
    dest: /usr/local/bin
    mode: 0755
    owner: root
    group: root

- name: install mariadb package (ArchLinux)
  tags: archlinux,db,mariadb
  community.general.pacman:
    name: mariadb
    state: latest
  when: ansible_distribution == "Arch Linux"


- name: start mariadb (ArchLInux)
  tags: mariadb,db,systemctl
  service:
    name: mariadb
    state: started
    enabled: yes
  when: ansible_distribution == "Arch Linux"
