- name: install apache and php package
  tags: apache,apache2,ubuntu
  package:
    name:
      - "{{ apache_package }}"
      - "{{ php_package }}"
    state: latest

- name: change e-mail address inside config file of admin
  tags: apache,ubuntu
  lineinfile:
    path: /etc/httpd/conf/http.conf
    regexp: '^ServerAdmin'
    line: ServerAdmin somebody@somewhere.net
  when: ansible_distribution == "Ubuntu"

- name: restart httpd (Ubuntu)
  tags: apache,Ubuntu,httpd
  service:
    name: httpd
    state: restarted
  when: hoselupf.changed

- name: copy html file for site
  tags: apache,apche2,httpd
  copy:
    src: default_site.html
    dest: /var/ww/html/index.html
    owner: root
    group: root
    mode: 0644
